version: "3.9"

services:
  mariadb:
    build:
      context: ./services/mariadb
    environment:
      MARIADB_ROOT_PASSWORD: "${ROOT_PASSWORD}"
    networks:
      - appnet

  record-api:
    build:
      context: ./services/record-api
    environment:
      ASPNETCORE_ENVIRONMENT: Development
      ConnectionStrings:RecordDb: "Server=mariadb,3306;Database=RecordDb;User Id=root;Pwd=${ROOT_PASSWORD};"
    ports:
      - 8000:80
    networks:
      - appnet

  node-api:
    build:
      context: ./services/node-api
    networks:
      - appnet

  node-video:
    build:
      context: ./services/node-video
    networks:
      - appnet

  vue-app:
    build: 
      context: ./services/vue-app
    environment:
      PROXY_URI: localhost
    ports: 
      - 8100:80
    networks:
      - appnet

  coral-app:
    build: 
      context: ./services/coral-app
    networks:
      - appnet
  
  proxy:
    build:
      context: ./services/proxy
    ports:
      - 80:80
    depends_on:
      - record-api
      - node-api
      - node-video
    networks:
      - appnet

networks:
  appnet:
    driver: bridge