version: "3.9"

services:
  mariadb:
    build:
      context: ./mariadb
    environment:
      MARIADB_ROOT_PASSWORD: "${ROOT_PASSWORD}"
    ports:
      - ${DB_PORT}:3306
    networks:
      - app-net
  api:
    build:
      context: ./record-api
    environment:
      ASPNETCORE_ENVIRONMENT: Development
      ConnectionStrings:RecordDb: "Server=mariadb,${DB_PORT};Database=RecordDb;User Id=root;Pwd=${ROOT_PASSWORD};"
    ports:
      - 5000:80
    depends_on:
      - mariadb
    networks:
      - app-net
  socket-proxy:
    build:
      context: ./socket-proxy
    # ports: 
    #   - 5050:5050
    #   - 5060:5060
    #   - 8080:8080
    networks:
      - app-net
  vue:
    build: 
      context: ./vue
    ports: 
      - 5100:80
    networks:
      - app-net
  coral-app:
    build: 
      context: ./coral-app
    ports:
      - 7100:7100
      - 7200:7200

networks:
  app-net:
    driver: bridge