version: "3.9"

services:
  flask_video:
    build:
      context: "./python"
      dockerfile: "Dockerfile.Flask.Video"
      args:
        path: "packages/flask_video"
    networks:
      - "flask_video_net"

  vue:
    build: "./vue"
    networks:
      - "vue_net"
    
  proxy:
    build: "./proxy"
    ports:
      - 8000:8000
      - 8001:8001
    networks:
      - "vue_net"
      - "flask_video_net"

networks:
  vue_net:
  flask_video_net:
