version: "3.9"

services:
  mariadb:
    build:
      context: ./mariadb
    environment:
      MARIADB_ROOT_PASSWORD: "${ROOT_PASSWORD}"
    ports:
      - ${DB_PORT}:3306
  api:
    build:
      context: ./record-api
    environment:
      ASPNETCORE_ENVIRONMENT: Development
      ConnectionStrings:RecordDb: "Server=host.docker.internal,${DB_PORT};Database=RecordDb;User Id=root;Pwd=${ROOT_PASSWORD};"
    ports:
      - 5000:80
    depends_on:
      - mariadb
  socket-proxy:
    build:
      context: ./socket-proxy
    ports: 
      - 5050:5050
      - 5060:5060
      - 8080:8080
  vue:
    build: 
      context: ./vue
    ports: 
      - 5100:80
  coral-app:
    build: 
      context: ./coral-app
    ports:
      - 7100:7100
      - 7200:7200